{
    "name": "dablam-theme-dark",
    "displayName": "Dablam Dark",
    "description": "Dablam Theme Dark",
    "version": "0.1.2",
    "publisher": "AbhijitRout",
    "icon": "images/dablam-logo-2.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/oyeabhijit/dablam-theme-dark"
    },
    "keywords": [
        "theme",
        "dablam theme",
        "dablam dark theme",
        "dablam-dark-theme",
        "dark theme purple",
        "dark theme ui",
        "vs code dablam",
        "vsc dablam theme",
        "dablam dark",
        "dablam"
    ],
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Dablam Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Dablam Dark-color-theme.json"
            }
        ]
    }
}
